src/jade/layout/footer.jade
footer.footer(id='footer')
  .footer__subscribe.footer-subscribe.wrapper
    .footer-subscribe__description
      h2.footer-subscribe__headling Подпишись!
      .footer-subscribe__helper На последние новости и акционные предложения
    form.footer-subscribe__form.form
      input.form__input(type='email' name='email' placeholder='Введите Ваш E-mail').footer-subscribe__input
      button(type='submit').footer-subscribe__submit.button.button_green Подписаться
  adress.footer__contacts.footer-contacts.container_wide
    .footer-contacts__map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10593.248476153914!2d35.07039305502318!3d48.412151877543735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfc8f60737dd7%3A0x2c299ca9a3a318fd!2z0L_RgNC-0LIuINCU0L7QsdGA0L7QstC-0LvRjNGG0ZbQsiwgMywg0JTQvdGW0L_RgNC-0L_QtdGC0YDQvtCy0YHRjNC6LCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1461665052554', height='100%', frameborder='0', style='border:0', allowfullscreen='')
    .footer-contacts__callback
      form.footer-contacts__form.footer-form.form
        h3.footer-form__headling Обратная связь
        p.footer-form__description Обращайтесь к нам по любым вопросам и предложениям
        input.form__input.footer-form__input(name='uname', type='text', placeholder='Ф.И.О')
        input.form__input.footer-form__input(name='umail', type='email', placeholder='Введите ваш E-mail')
        textarea.form__textarea.footer-form__textarea(name='umsg', placeholder='Cообщение')
        button(type='submit').footer-form__submit.button.button_green Отправить
      .footer-contacts__tabs.footer-tabs
        ul.footer-tabs__list
          li.footer-tabs__tab(role='button') Польша
          li.footer-tabs__tab.footer-tabs__tab_active(role='button') Украина
          li.footer-tabs__tab(role='button') Россия
        .footer-tabs__item
          h3.footer-tabs__headling.footer-tabs__headling_icon.flaticon-loc
            span.footer-tabs__headling.footer-tabs__headling_text Украина, Харьков, ул. Улиц 45
          h4.footer-tabs__subheadling Телефоны
          ul.footer-tabs__contacts
            li.footer-tabs__contact
              a.footer-tabs__contact-link.footer-tabs__contact-link_phone.flaticon-phone(href='tel:+380994567890') 
                span.footer-tabs__contact-text +38 099 456 78 90
            li.footer-tabs__contact
              a.footer-tabs__contact-link.footer-tabs__contact-link_phone.flaticon-phone(href='tel:+380994567890') 
                span.footer-tabs__contact-text +38 099 456 78 90
          h4.footer-tabs__subheadling Почта
          ul.footer-tabs__contacts
            li.footer-tabs__contact
              a.footer-tabs__contact-link.footer-tabs__contact-link_mail.flaticon-mail(href='mailto:osnova-m@gmail.com') 
                span.footer-tabs__contact-text osnova-m@gmail.com
            li.footer-tabs__contact
              a.footer-tabs__contact-link.footer-tabs__contact-link_mail.flaticon-mail(href='mailto:osnova-m@gmail.com') 
                span.footer-tabs__contact-text osnova-m@gmail.com
      .footer-contacts__social.footer-social
        h3.footer-social__headling Рассажите о нас в соц.сетях!
        .ya-share2
          .ya-share2__container.ya-share2__container_size_m
            ul.ya-share2__list.ya-share2__list_direction_horizontal
              li.ya-share2__item.ya-share2__item_service_facebook
                a.ya-share2__link(href='https://www.facebook.com/sharer.php?src=sp&u=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&utm_source=share2', rel='nofollow', target='_blank', title='Facebook')
                  span.ya-share2__badge
                    span.ya-share2__icon
                    span.ya-share2__counter
                  span.ya-share2__title Facebook
              li.ya-share2__item.ya-share2__item_service_gplus
                a.ya-share2__link(href='https://plus.google.com/share?url=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&utm_source=share2', rel='nofollow', target='_blank', title='Google+')
                  span.ya-share2__badge
                    span.ya-share2__icon
                    span.ya-share2__counter
                  span.ya-share2__title Google+
              li.ya-share2__item.ya-share2__item_service_linkedin
                a.ya-share2__link(href='https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&title=%D0%91%D0%BB%D0%BE%D0%BA%20%C2%AB%D0%9F%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F%C2%BB%20%E2%80%94%20%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B0&summary=&utm_source=share2', rel='nofollow', target='_blank', title='LinkedIn')
                  span.ya-share2__badge
                    span.ya-share2__icon
                    span.ya-share2__counter
                  span.ya-share2__title LinkedIn

  .footer__credentials.wrapper
    p.footer__vendor Сайт разработан студией 
      |!{'<a href="evolve.in.ua" class="footer__vendor_link">"Evolve"</a>'}, 
      | официальным IT-партнером международной !{'<br>'} 
      | консалтинговой компании !{'<a href="evolve.in.ua" class="footer__vendor_link">"Аkira"</a>'}
    p.footer__copyright ООО "Основа-Маркет" (с) Все права защищены. 2016

dist/layout/footer.html

<footer id="footer" class="footer">
  <div class="footer__subscribe footer-subscribe wrapper">
    <div class="footer-subscribe__description">
      <h2 class="footer-subscribe__headling">Подпишись!</h2>
      <div class="footer-subscribe__helper">На последние новости и акционные предложения</div>
    </div>
    <form class="footer-subscribe__form form">
      <input type="email" name="email" placeholder="Введите Ваш E-mail" class="form__input footer-subscribe__input"/>
      <button type="submit" class="footer-subscribe__submit button button_green">Подписаться</button>
    </form>
  </div>
  <adress class="footer__contacts footer-contacts container_wide">
    <div class="footer-contacts__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10593.248476153914!2d35.07039305502318!3d48.412151877543735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfc8f60737dd7%3A0x2c299ca9a3a318fd!2z0L_RgNC-0LIuINCU0L7QsdGA0L7QstC-0LvRjNGG0ZbQsiwgMywg0JTQvdGW0L_RgNC-0L_QtdGC0YDQvtCy0YHRjNC6LCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1461665052554" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </div>
    <div class="footer-contacts__callback">
      <form class="footer-contacts__form footer-form form">
        <h3 class="footer-form__headling">Обратная связь</h3>
        <p class="footer-form__description">Обращайтесь к нам по любым вопросам и предложениям</p>
        <input name="uname" type="text" placeholder="Ф.И.О" class="form__input footer-form__input"/>
        <input name="umail" type="email" placeholder="Введите ваш E-mail" class="form__input footer-form__input"/>
        <textarea name="umsg" placeholder="Cообщение" class="form__textarea footer-form__textarea"></textarea>
        <button type="submit" class="footer-form__submit button button_green">Отправить</button>
      </form>
      <div class="footer-contacts__tabs footer-tabs">
        <ul class="footer-tabs__list">
          <li role="button" class="footer-tabs__tab">Польша</li>
          <li role="button" class="footer-tabs__tab footer-tabs__tab_active">Украина</li>
          <li role="button" class="footer-tabs__tab">Россия</li>
        </ul>
        <div class="footer-tabs__item">
          <h3 class="footer-tabs__headling footer-tabs__headling_icon flaticon-loc"><span class="footer-tabs__headling footer-tabs__headling_text">Украина, Харьков, ул. Улиц 45</span></h3>
          <h4 class="footer-tabs__subheadling">Телефоны</h4>
          <ul class="footer-tabs__contacts">
            <li class="footer-tabs__contact"><a href="tel:+380994567890" class="footer-tabs__contact-link footer-tabs__contact-link_phone flaticon-phone"> <span class="footer-tabs__contact-text">+38 099 456 78 90</span></a></li>
            <li class="footer-tabs__contact"><a href="tel:+380994567890" class="footer-tabs__contact-link footer-tabs__contact-link_phone flaticon-phone"> <span class="footer-tabs__contact-text">+38 099 456 78 90</span></a></li>
          </ul>
          <h4 class="footer-tabs__subheadling">Почта</h4>
          <ul class="footer-tabs__contacts">
            <li class="footer-tabs__contact"><a href="mailto:osnova-m@gmail.com" class="footer-tabs__contact-link footer-tabs__contact-link_mail flaticon-mail"> <span class="footer-tabs__contact-text">osnova-m@gmail.com</span></a></li>
            <li class="footer-tabs__contact"><a href="mailto:osnova-m@gmail.com" class="footer-tabs__contact-link footer-tabs__contact-link_mail flaticon-mail"> <span class="footer-tabs__contact-text">osnova-m@gmail.com</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-contacts__social footer-social">
        <h3 class="footer-social__headling">Рассажите о нас в соц.сетях!</h3>
        <div class="ya-share2">
          <div class="ya-share2__container ya-share2__container_size_m">
            <ul class="ya-share2__list ya-share2__list_direction_horizontal">
              <li class="ya-share2__item ya-share2__item_service_facebook"><a href="https://www.facebook.com/sharer.php?src=sp&amp;u=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&amp;utm_source=share2" rel="nofollow" target="_blank" title="Facebook" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter"></span></span><span class="ya-share2__title">Facebook</span></a></li>
              <li class="ya-share2__item ya-share2__item_service_gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&amp;utm_source=share2" rel="nofollow" target="_blank" title="Google+" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter"></span></span><span class="ya-share2__title">Google+</span></a></li>
              <li class="ya-share2__item ya-share2__item_service_linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftech.yandex.ru%2Fshare%2F&amp;title=%D0%91%D0%BB%D0%BE%D0%BA%20%C2%AB%D0%9F%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F%C2%BB%20%E2%80%94%20%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B0&amp;summary=&amp;utm_source=share2" rel="nofollow" target="_blank" title="LinkedIn" class="ya-share2__link"><span class="ya-share2__badge"><span class="ya-share2__icon"></span><span class="ya-share2__counter"></span></span><span class="ya-share2__title">LinkedIn</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </adress>
  <div class="footer__credentials wrapper">
    <p class="footer__vendor">
      Сайт разработан студией 
      <a href="evolve.in.ua" class="footer__vendor_link">"Evolve"</a>, 
      официальным IT-партнером международной <br> 
      консалтинговой компании <a href="evolve.in.ua" class="footer__vendor_link">"Аkira"</a>
    </p>
    <p class="footer__copyright">ООО "Основа-Маркет" (с) Все права защищены. 2016</p>
  </div>
</footer>
